<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" charset="UTF-8">
    <title>CS321: Advanced Programming Techniques</title>
    <script src="../../build_sidebar.js"></script>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        #inner_sec {
            margin-bottom: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #title {
            margin-top: 2%;
            font-size:120%;
            font-weight: 100;
        }
        
        #subtitle {
            margin-top:2%;
            font-size: 0.70em;
        }
        
        #summary {
            margin-top:4%;
            font-size:0.60em;
            font-weight: 100;
            line-height: 170%;
        }
        
        #footer {
            margin-top:3%;
        }
    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">
                    <div class="sidebar-nav"></div>
                </div>
            </div>

            <div id="section">
                <div id="inner_sec">
                    <div id="title"><br></div>
                    <div id="title">Contact</div>
                    <div id="info">
                        <br> <br>
                        You can reach me through my Bishop's University e-mail (which you can find in the webmail app).<br> <br>

                        There are no office hours. You will need to reach out to me to schedule a meeting.<br> <br> <br> <br>
                        
                        Github: <a href="https://www.github.com/gmierzwinski" style="color: blue">gmierzwinski</a> <br>
                    </div>
                </div>
                
                <div id="inner_sec_follow">
                
                </div>
            </div>
        </div>
    </body>
</html>