<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" charset="UTF-8">
    <title>CS321: Advanced Programming Techniques</title>
    <script src="../../build_sidebar.js"></script>
    <link rel="stylesheet" media="(max-width: 4000px)" href="styles.css">
    <link rel="stylesheet" media="(max-width: 1000px)" href="styles_mobile.css">
    <style>
        #inner_sec {
            margin-bottom: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #inner_sec_follow {
            background-color: transparent;
            background-image: url('background.png');
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: left;
            background-position-y: top;
            background-size: auto auto;
            margin-bottom: 2%;
            padding-top: 4%;
            width: 95%;
            font-weight:500;
        }
        
        #title {
            margin-top: 2%;
            font-size:120%;
            font-weight: 100;
        }
        
        #subtitle {
            margin-top:2%;
            font-size: 0.70em;
        }
        
        #summary {
            margin-top:4%;
            font-size:0.60em;
            font-weight: 100;
            line-height: 170%;
        }
        
        #footer {
            margin-top:3%;
        }

        #logo-div {
            padding-left: 5%;
            padding-top: 3%;
            font-size: 0.75em;
            font-weight: 100;
            display:inline-block;
            color:black;
        }

    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">                    
                    <div class="sidebar-nav"></div>
                </div>
            </div>


            <div id="section">
                <div id="inner_sec">
                    <div id="dateline">January 14th, 2022</div>
                    <div id="title">Winter 2022<br>CS321: Advanced Programming Techniques</div>
                    <div id="subtitle"></div>
                    <div id="summary">
                        <a href="resources/CS321_Course_Outline.pdf" style="color: blue" target="_blank">Course Outline</a>
                    </div>
                    
                    <div id="footer">
                    </div>
                </div>
                
                <div id="inner_sec_follow">
                
                </div>
            </div>


                <a href="https://www.ubishops.ca" alt="Bishop's University">
                    
                </a>
        </div>
    </body>
</html>