<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" charset="UTF-8">
    <title>CS321: Advanced Programming Techniques</title>
    <script src="../../build_sidebar.js"></script>
    <link rel="stylesheet" media="(max-width: 4000px)" href="styles.css">
    <link rel="stylesheet" media="(max-width: 1000px)" href="styles_mobile.css">
    <style>
        #inner_sec {
            margin-bottom: 2%;
            width: 95%;
            font-weight:500;
        }
        
        #title {
            margin-top: 2%;
            font-size:120%;
            font-weight: 100;
        }
        
        #subtitle {
            margin-top:2%;
            font-size: 0.70em;
        }
        
        #summary {
            margin-top:4%;
            font-size:0.60em;
            font-weight: 100;
            line-height: 170%;
        }
        
        #footer {
            margin-top:3%;
        }
    </style>
</head>

    <body>
        <div class="wrapper">
            <div id="aside">
                <div id="aside_cover">                    
                    <div class="sidebar-nav"></div>
                </div>
            </div>

            <div id="section">
                <div id="section-title">Lectures </div>

                <div id="inner_sec">
                    <div id="dateline">January 14th, 2022</div>
                    <div id="lecture-title">Lecture 01 - Introduction, Course Outline, and Java Basics</div>
                    <div id="subtitle"></div>
                    <div id="summary">
                        <a href="resources/CS321_Course_Outline.pdf" style="color: blue" target="_blank">
                            Course Outline
                        </a> <br>
                        <a href="resources/AP16_01_overview_JavaForCPP_Programmers-1.pps" style="color: blue" target="_blank">
                            Java Overview
                        </a> <br>
                        <a href="resources/SLIDES_01_Statements.pps" style="color: blue" target="_blank">
                            Java Statements
                        </a>
                    </div>
                </div>
                
                <div id="inner_sec_follow"></div>
            </div>

            <div id="section">
                <div id="inner_sec">
                    <div id="dateline">January 18th, 2022</div>
                    <div id="lecture-title">Lecture 02</div>
                    <div id="subtitle"></div>
                    <div id="summary">
                        
                        <br>
                    </div>
                </div>
                
                <div id="inner_sec_follow"></div>
            </div>
        </div>
    </body>
</html>